# PRISMA
DATABASE_URL="mysql://root:root@db:3307/chat_app"

# NEXTAUTH
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="123456"

# KEYCLOAK
KEYCLOAK_CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET="as231s1St5a43a21Avfts8we1321s"
KEYCLOAK_ISSUER="http://host.docker.internal:9000/realms/chat-app"
