DB_DRIVER="mysql"
DB_HOST="mysql"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="chat_service"
WEB_SERVER_PORT="8080"
GRPC_SERVER_PORT="50051"
INITIAL_CHAT_MESSAGE="ChatGPT artificial intelligence Chatbot developed by OpenAI"
OPENAI_API_KEY="sk-asdasd23d7asdq8wd8aq9s7da7sd8a7s98d7aadasd827qd9a"
MODEL="gpt-3.5-turbo"
MODEL_MAX_TOKENS="4096"
TEMPERATURE="0.2"
TOP_P="0.2"
N="1"
MAX_TOKENS="300"
AUTH_TOKEN="123456"
STOP=["\super-end\"]
